member 테이블:
('user01', 'password01', '홍길동', '010-1234-5678', 1, 1.0),
('user02', 'password02', '김철수', '010-2345-6789', 2, 0.9),
('user03', 'password03', '이영희', '010-3456-7890', 3, 0.8),
('user04', 'password04', '박민수', '010-4567-8901', 1, 1.0),
('user05', 'password05', '최지현', '010-5678-9012', 2, 0.9),
('user06', 'password06', '강호준', '010-6789-0123', 3, 0.8),
('user07', 'password07', '이하늘', '010-7890-1234', 1, 1.0),
('user08', 'password08', '김영호', '010-8901-2345', 2, 0.9),
('user09', 'password09', '손민재', '010-9012-3456', 3, 0.8),
('user10', 'password10', '유지훈', '010-0123-4567', 1, 1.0),
('user11', 'password11', '김다은', '010-1234-5678', 2, 0.9),
('user12', 'password12', '박지수', '010-2345-6789', 3, 0.8),
('user13', 'password13', '최은영', '010-3456-7890', 1, 1.0),
('user14', 'password14', '서준호', '010-4567-8901', 2, 0.9),
('user15', 'password15', '문지훈', '010-5678-9012', 3, 0.8),
('user16', 'password16', '윤서현', '010-6789-0123', 1, 1.0),
('user17', 'password17', '정민호', '010-7890-1234', 2, 0.9),
('user18', 'password18', '신하영', '010-8901-2345', 3, 0.8),
('user19', 'password19', '장동현', '010-9012-3456', 1, 1.0),
('user20', 'password20', '한유진', '010-0123-4567', 2, 0.9);