
SQL*Plus: Release 11.2.0.1.0 Production on 월 8월 26 14:09:19 2024

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

사용자명 입력: system
비밀번호 입력: 11111111

다음에 접속됨:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> create table aaa(
  2  no number,
  3  name varchar2(2)
  4  );

테이블이 생성되었습니다.

SQL> desc aaa;
 이름                                      널?      유형
 ----------------------------------------- -------- ----------------------------
 NO                                                 NUMBER
 NAME                                               VARCHAR2(2)

SQL> select * from aaa;

선택된 레코드가 없습니다.

SQL> insert into aaa values (1, 'kimtr');
insert into aaa values (1, 'kimtr')
                           *
1행에 오류:
ORA-12899: "SYSTEM"."AAA"."NAME" 열에 대한 값이 너무 큼(실제: 5, 최대값: 2)


SQL> insert into aaa values (1, 'kk');

1 개의 행이 만들어졌습니다.

SQL> select * from aaa;

        NO NA
---------- --
         1 kk

SQL> create table member00 (
  2  empno number(4) unique,
  3  ename varchar2(10) not null,
  4  sal number(5) check(sal between 500 and 5000),
  5  gender varchar2(1) check (gender in ('M', 'F')),
  6  epoint number(3) default 1);

테이블이 생성되었습니다.

SQL> desc member00;
 이름                                      널?      유형
 ----------------------------------------- -------- ----------------------------
 EMPNO                                              NUMBER(4)
 ENAME                                     NOT NULL VARCHAR2(10)
 SAL                                                NUMBER(5)
 GENDER                                             VARCHAR2(1)
 EPOINT                                             NUMBER(3)

SQL> insert into member00 values (1, 'hong', 600, 'M', 10);

1 개의 행이 만들어졌습니다.

SQL> insert into member00 values (2, 'lee', 900, 'F', default);

1 개의 행이 만들어졌습니다.

SQL> select * from member00;

     EMPNO ENAME             SAL G     EPOINT
---------- ---------- ---------- - ----------
         1 hong              600 M         10
         2 lee               900 F          1

SQL>